﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AL.FileIO", "AL.FileIO\AL.FileIO.vcxproj", "{0CEE5C2A-52D6-4EC7-84F5-E140743B6D54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CEE5C2A-52D6-4EC7-84F5-E140743B6D54}.Debug|x64.ActiveCfg = Debug|x64
		{0CEE5C2A-52D6-4EC7-84F5-E140743B6D54}.Debug|x64.Build.0 = Debug|x64
		{0CEE5C2A-52D6-4EC7-84F5-E140743B6D54}.Debug|x86.ActiveCfg = Debug|Win32
		{0CEE5C2A-52D6-4EC7-84F5-E140743B6D54}.Debug|x86.Build.0 = Debug|Win32
		{0CEE5C2A-52D6-4EC7-84F5-E140743B6D54}.Release|x64.ActiveCfg = Release|x64
		{0CEE5C2A-52D6-4EC7-84F5-E140743B6D54}.Release|x64.Build.0 = Release|x64
		{0CEE5C2A-52D6-4EC7-84F5-E140743B6D54}.Release|x86.ActiveCfg = Release|Win32
		{0CEE5C2A-52D6-4EC7-84F5-E140743B6D54}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E234987-87B0-45DC-BEF5-FF4552AE18CA}
	EndGlobalSection
EndGlobal
